[gd_scene load_steps=2 format=3 uid="uid://bq1f4rd7spuud"]

[ext_resource type="Script" uid="uid://cd1i5plvqsceg" path="res://Scripts/Fader.gd" id="1_1sk01"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_1sk01")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
