[gd_scene load_steps=13 format=3 uid="uid://cdw4xi8jdmhhr"]

[ext_resource type="Script" uid="uid://2v4dau4mmixv" path="res://Scripts/mansion.gd" id="1_5jwi0"]
[ext_resource type="Script" uid="uid://brs16ogkadj40" path="res://Scripts/camera_2d.gd" id="2_exq5i"]
[ext_resource type="Texture2D" uid="uid://ohyxlv3wb8x8" path="res://Assets/bg/house.png" id="3_bn8ty"]
[ext_resource type="Script" uid="uid://c7oate8n5pgwg" path="res://Scenes/management_menu.gd" id="3_e6st1"]
[ext_resource type="Texture2D" uid="uid://b1ii2cvhql6n" path="res://Assets/bg/berit_room.png" id="3_umc7y"]
[ext_resource type="PackedScene" uid="uid://cwsmxeu86tky5" path="res://Scenes/Cutscene Berit.tscn" id="4_ek7eh"]
[ext_resource type="Script" uid="uid://u3s3bpipo5tn" path="res://Scenes/stop_bg.gd" id="5_jpagq"]
[ext_resource type="Script" uid="uid://c7ij7fcpvrcl7" path="res://Scenes/kitchen_tab.gd" id="6_ek7eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umc7y"]
size = Vector2(384, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek7eh"]
size = Vector2(280.702, 173.643)

[sub_resource type="Gradient" id="Gradient_5jwi0"]
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_exq5i"]
gradient = SubResource("Gradient_5jwi0")
width = 50
height = 50

[node name="Mansion" type="Node2D"]
script = ExtResource("1_5jwi0")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 2750
limit_bottom = 1200
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 1.0
drag_top_margin = 1.0
drag_right_margin = 1.0
drag_bottom_margin = 1.0
editor_draw_limits = true
script = ExtResource("2_exq5i")

[node name="BG" type="Sprite2D" parent="Camera2D"]
position = Vector2(1375, 600)
scale = Vector2(1, 1)
texture = ExtResource("3_bn8ty")

[node name="Room2" type="Area2D" parent="Camera2D" groups=["rooms"]]
position = Vector2(1458.11, 596.355)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Room2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_umc7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Room2"]
shape = SubResource("RectangleShape2D_umc7y")

[node name="Room3" type="Area2D" parent="Camera2D" groups=["rooms"]]
position = Vector2(868.888, 859.99)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Room3"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_umc7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Room3"]
shape = SubResource("RectangleShape2D_umc7y")

[node name="CanvasModulate" type="CanvasModulate" parent="Camera2D"]
z_index = 1
position = Vector2(687, 392)

[node name="Room1" type="Area2D" parent="Camera2D" groups=["rooms"]]
position = Vector2(471.87, 860.1)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Room1"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_umc7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Room1"]
shape = SubResource("RectangleShape2D_umc7y")

[node name="Lamp" type="DirectionalLight2D" parent="Camera2D/Room1"]
visible = false
color = Color(1, 1, 0.0196078, 1)
energy = 0.5
range_z_min = 0
range_z_max = 0

[node name="Clickables" type="Node2D" parent="Camera2D"]
position = Vector2(687, 392)

[node name="Berit_injury" parent="Camera2D/Clickables" instance=ExtResource("4_ek7eh")]
position = Vector2(659.63, 195.98)
scale = Vector2(0.57, 0.645)
main_anim = "Sleep"
additional_anim = "Sleep_cozy"
spec_anim = "Hard_awake"

[node name="Hitbox" type="Area2D" parent="Camera2D/Clickables/Berit_injury"]
collision_layer = 128
collision_mask = 0
collision_priority = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Clickables/Berit_injury/Hitbox"]
position = Vector2(9.763, 49.7287)
shape = SubResource("RectangleShape2D_ek7eh")

[node name="StopBG" type="Control" parent="Camera2D/Clickables/Berit_injury"]
layout_mode = 3
anchors_preset = 0
offset_left = -131.0
offset_top = -37.0
offset_right = 150.0
offset_bottom = 137.0
mouse_filter = 1
script = ExtResource("5_jpagq")
character_path = NodePath("..")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelResources" type="Panel" parent="UI"]
z_index = 5
custom_minimum_size = Vector2(200, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="ResourcesLabel" type="Label" parent="UI/PanelResources"]
custom_minimum_size = Vector2(200, 50)
layout_direction = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Ресурсы: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelDay" type="Panel" parent="UI"]
z_index = 5
custom_minimum_size = Vector2(200, 50)
offset_right = 200.0
offset_bottom = 50.0

[node name="DayLabel" type="Label" parent="UI/PanelDay"]
custom_minimum_size = Vector2(150, 50)
layout_direction = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "День: 1 Утро"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextDayButton" type="Button" parent="UI/PanelDay"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_direction = 3
layout_mode = 0
offset_right = 58.0
offset_bottom = 58.0
icon = SubResource("GradientTexture2D_exq5i")

[node name="TopBar" type="HBoxContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ManageButton" type="Button" parent="UI/TopBar"]
layout_mode = 2
text = "Управление"

[node name="Control" type="Control" parent="UI/TopBar"]
layout_mode = 2

[node name="ManagementMenu" type="PopupPanel" parent="UI"]
initial_position = 4
size = Vector2i(1500, 780)
script = ExtResource("3_e6st1")

[node name="MarginContainer" type="MarginContainer" parent="UI/ManagementMenu"]
offset_left = 4.0
offset_top = 4.0
offset_right = 1496.0
offset_bottom = 776.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Меню управления"
horizontal_alignment = 1

[node name="Control" type="Control" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Закрыть"

[node name="Tabs" type="TabContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tab_alignment = 1
current_tab = 6

[node name="InventoryTab" type="Control" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -313.0
offset_right = 313.0
offset_bottom = 247.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Склад базы"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseList" type="ItemList" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 220)
layout_mode = 2
allow_reselect = true
auto_width = true

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Кол-во"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveCount" type="SpinBox" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 999.0
value = 1.0

[node name="ToHeroButton" type="Button" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "→ В сумку героя"

[node name="ToBaseButton" type="Button" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "← На базу"

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
text = "Герой:"

[node name="HeroesDrop" type="OptionButton" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HeroStats" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Сумка героя"

[node name="HeroList" type="ItemList" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 80)
layout_mode = 2

[node name="ItemInfo" type="RichTextLabel" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/InventoryTab/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
fit_content = true

[node name="EquipmentTab" type="Control" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.5
offset_right = 237.5
offset_bottom = 412.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Герой:"

[node name="EqHeroesDrop" type="OptionButton" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer"]
visible = false
layout_mode = 2
text = "\"Сумка героя (для боёв)\""

[node name="EqHeroStats" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
alignment = 1

[node name="HPBar" type="ProgressBar" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MPBar" type="ProgressBar" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StaminaBar" type="ProgressBar" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SatietyLabel" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MoodLabel" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="CondList" type="ItemList" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer3/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="CondDesc" type="RichTextLabel" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer3/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="QualList" type="ItemList" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer3/VBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="QualInfo" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer3/VBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2

[node name="EqHeroList" type="ItemList" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(220, 100)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Навыки героя"

[node name="SkillsAllList" type="ItemList" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 200)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="EquipSkillButton" type="Button" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = ">>"

[node name="UnequipSkillButton" type="Button" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "<<"

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "Экипировано"

[node name="SkillsEqList" type="ItemList" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer/HBoxContainer2/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 200)
layout_mode = 2

[node name="SkillInfo" type="RichTextLabel" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/EquipmentTab/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="QuestTab" type="Control" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/QuestTab"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="QuestList" type="ItemList" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/QuestTab/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(425, 450)
layout_mode = 2

[node name="QuestInfo" type="RichTextLabel" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/QuestTab/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(425, 0)
layout_mode = 2
bbcode_enabled = true

[node name="ArchiveTab" type="Control" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/ArchiveTab"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -427.5
offset_right = 427.5
offset_bottom = 450.0
grow_horizontal = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/ArchiveTab/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/ArchiveTab/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Категории"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArchiveCategories" type="ItemList" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/ArchiveTab/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(225, 450)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/ArchiveTab/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/ArchiveTab/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Записи"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArchiveEntries" type="ItemList" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/ArchiveTab/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(225, 450)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/ArchiveTab/HBoxContainer"]
layout_mode = 2

[node name="ArchiveImage" type="TextureRect" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/ArchiveTab/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
stretch_mode = 5

[node name="ArchiveText" type="RichTextLabel" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/ArchiveTab/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(425, 200)
layout_mode = 2
bbcode_enabled = true

[node name="SuppliesTab" type="Control" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/SuppliesTab"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.0
offset_right = 265.0
offset_bottom = 431.0
grow_horizontal = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/SuppliesTab/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/SuppliesTab/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Категории"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SupCats" type="ItemList" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/SuppliesTab/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 400)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/SuppliesTab/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/SuppliesTab/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Запасы"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SupList" type="ItemList" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/SuppliesTab/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 400)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/SuppliesTab/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/SuppliesTab/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Описание"

[node name="SupImage" type="TextureRect" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/SuppliesTab/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
stretch_mode = 5

[node name="SupInfo" type="RichTextLabel" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/SuppliesTab/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="AugmentsTab" type="Control" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/AugmentsTab"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.5
offset_right = 187.5
offset_bottom = 281.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/AugmentsTab/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/AugmentsTab/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/AugmentsTab/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Герой"

[node name="AugHeroesDrop" type="OptionButton" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/AugmentsTab/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AugPointsLabel" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/AugmentsTab/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/AugmentsTab/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="AugAddCapButton" type="Button" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/AugmentsTab/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "+1 лимит (за 1 Эфирию)"

[node name="AugEtheriaLabel" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/AugmentsTab/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AugTree" type="Tree" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/AugmentsTab/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
columns = 3
column_titles_visible = true

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/AugmentsTab/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/AugmentsTab/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Описание"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AugDesc" type="RichTextLabel" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/AugmentsTab/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
bbcode_enabled = true

[node name="KitchenTab" type="Control" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_ek7eh")
metadata/_tab_index = 6

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 1057.0
offset_bottom = 401.0
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer5"]
layout_mode = 2
text = "Рецепты"
horizontal_alignment = 1

[node name="RecipeList" type="ItemList" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Порции"

[node name="Portions" type="SpinBox" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="VBoxContainer6" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer6"]
layout_mode = 2
text = "Описание (Рецепт)"
horizontal_alignment = 1

[node name="NeedLabel" type="RichTextLabel" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 250)
layout_mode = 2

[node name="CookButton" type="Button" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
text = "Приготовить"

[node name="VBoxContainer4" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Холодильник"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FridgeDrop" type="OptionButton" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2

[node name="FridgeTakeSpin" type="SpinBox" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="FridgeTakeButton" type="Button" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "Достать из холодильника"

[node name="VBoxContainer7" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer7"]
layout_mode = 2
text = "Стол"
horizontal_alignment = 1

[node name="BatchInfo" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Партия"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AssignGrid" type="GridContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="H0Name" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2/AssignGrid"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="H0Cnt" type="SpinBox" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2/AssignGrid"]
layout_mode = 2

[node name="H1Name" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2/AssignGrid"]
layout_mode = 2

[node name="H1Cnt" type="SpinBox" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2/AssignGrid"]
layout_mode = 2

[node name="H2Name" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2/AssignGrid"]
layout_mode = 2

[node name="H2Cnt" type="SpinBox" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2/AssignGrid"]
layout_mode = 2

[node name="H3Name" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2/AssignGrid"]
layout_mode = 2

[node name="H3Cnt" type="SpinBox" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2/AssignGrid"]
layout_mode = 2

[node name="H4Name" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2/AssignGrid"]
layout_mode = 2

[node name="H4Cnt" type="SpinBox" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2/AssignGrid"]
layout_mode = 2

[node name="H5Name" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2/AssignGrid"]
layout_mode = 2

[node name="H5Cnt" type="SpinBox" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2/AssignGrid"]
layout_mode = 2

[node name="H6Name" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2/AssignGrid"]
layout_mode = 2

[node name="H6Cnt" type="SpinBox" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2/AssignGrid"]
layout_mode = 2

[node name="ServeButton" type="Button" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "Сервировка"

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Контейнер"
horizontal_alignment = 1

[node name="StoreSpin" type="SpinBox" parent="UI/ManagementMenu/MarginContainer/VBoxContainer/Tabs/KitchenTab/VBoxContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="EndDayConfirm" type="ConfirmationDialog" parent="UI"]

[connection signal="input_event" from="Camera2D/Room2" to="." method="_on_room_2_input_event"]
[connection signal="input_event" from="Camera2D/Room3" to="." method="_on_room_3_input_event"]
[connection signal="input_event" from="Camera2D/Room1" to="." method="_on_room_1_input_event"]
[connection signal="button_down" from="UI/PanelDay/NextDayButton" to="." method="_on_NextPhaseButton_pressed"]
[connection signal="pressed" from="UI/PanelDay/NextDayButton" to="." method="_on_next_day_button_pressed"]
[connection signal="pressed" from="UI/TopBar/ManageButton" to="." method="_on_manage_button_pressed"]
[connection signal="popup_hide" from="UI/ManagementMenu" to="." method="_on_management_menu_popup_hide"]
[connection signal="pressed" from="UI/ManagementMenu/MarginContainer/VBoxContainer/HBoxContainer/CloseButton" to="UI/ManagementMenu" method="_on_close_pressed"]
